pcm.!default
{
    type asym
    playback.pcm "softvol_play0"
    capture.pcm "card1"
}

pcm.card0 {
    type asym
    playback.pcm "softvol_play0"
}

pcm.record0 {
    type asym
    capture.pcm "card1"
}

pcm.card1 {
    type asym
    playback.pcm {
        type plug
        slave.pcm {
            type softvol
            slave.pcm {
                type hooks
                slave.pcm {
                    type hw
                    card 1
                    device 0
                }
                hooks.0 {
                    type ctl_elems
                    hook_args [
                        {
                            name "Playback Path"
                            value "SPK_HP"
                        }
                    ]
                }
            }
            control {
                name "Master Playback Volume"
                card 1
                device 0
            }
            min_dB -10.0
            max_dB 0.0
        }
    }
    capture.pcm {
        type plug
        slave.pcm {
            type softvol
            slave.pcm {
                type hooks
                slave.pcm {
                    type hw
                    card 1
                    device 0
                }
                hooks.0 {
                    type ctl_elems
                    hook_args [
                        {
                            name "Capture MIC Path"
                            value "Main Mic"
                        }
                    ]
                }
            }
            control {
                name "Master Playback Volume"
                card 1
                device 0
            }
            min_dB -10.0
            max_dB 0.0
        }
    }
}

pcm.plug_play0 {
    type plug
    slave.pcm "softvol_play0"
}

pcm.dmixer0 {
    type dmix
    ipc_key 5978293 # must be unique for all dmix plugins!!!!
    ipc_key_add_uid yes
    slave {
        pcm "hw:0,0"
    }
}

pcm.softvol_play0 {
    type softvol
    slave.pcm "dmixer0"
    control {
        name "MasterP Volume"
        card 0
        device 0
    }
    min_dB -20.0
    max_dB 0.0
    resolution 100
}
