<!DOCTYPE html>
<!-- ///////////////////////////////////////////////////////////////////////////
//
//   MMM     MMM       AAA       TTTTTTTTTT  RRRRRR    IIIIIIII  XX   XX
//   MMMM   MMMM      AA AA          TT      RR   RR      II      XX XX
//   MM MM MM MM     AA   AA         TT      RR    RR     II       xxx
//   MM  MM   MM    AAAAAAAAA        TT      RRRRRRR      II       xxx
//   MM       MM   AA       AA       TT      RR  RR       II      XX XX
//   MM       MM  AA         AA      TT      RR   RR   IIIIIIII  XX   XX
//
//   Company      : Matrix Comsec Pvt. Ltd., Baroda, India.
//   Project      : Cosec Door
//   Created By   : Manish chandra
//   File         : ViewUserConfig.html
//   Description  : 
///////////////////////////////////////////////////////////////////////////// -->
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<script type="text/javascript" src="js/common/jquery.min.js"></script>
<script type="text/javascript" src="js/common/jquery.caret.js"></script>
<script type="text/javascript" src="js/common/cookie.js"></script>
<script type="text/javascript" src="js/config/ViewUserConfig.js"></script>
<script type="text/javascript" src="js/common/MxTranslator.js"></script>
<script type="text/javascript" src="js/common/MxCommon.js"></script>
<script type="text/javascript" src="js/common/jquery.tooltipster.min.js"></script>

<link rel="stylesheet" type="text/css" href="css/common.css">
</head>
<style type="text/css" media="screen">
	select
	{
		/* Select property needs more offset*/
		background-color	: #FFFFF;
		border 			: 1px solid #a9a9a9;
		width 			: 136px;
		height 			: 18px;
		color			: #2f2f2f;		
	}
	.List-table .header1 th {
		text-align:center;
		padding:0px 8px;
		font-size: 12px;
		font-style:normal;
		height: 25px;
		background-color: #F1F0F0;
		border: 1px solid #000;	
	}
	
	.List-table{
	  	 margin: 5px 0px 0px 30px;
    }

	.List-table .header1 th label {
		vertical-align:middle;
		margin-left: -5px;
	}
	
	.List-table td {
		padding:0px 8px;
		height: 15px;
		background-color: #FFFFFF;
		border: 1px solid #605454;
		text-align: left;
	}
	
	.List-table tr:hover>td {
		border: 1px solid #605454;
		background-color: #CED7DF;
		cursor: pointer;
	}
	
	.List-table a {
		color: #3A3939;
		text-align: left;
	}
	
	.List-table tr.active>td,.List-table tr.active td>a {
		/*color: #3498DB;*/
		color: #1D64AD;
		background-color: #E6E6E6;
	}
	
	.config-leftpart {
		padding: 0px;
		vertical-align: top;
		/*height: 100%;*/
		margin: 15px 0px 0px 20px;
		border: 0px solid #605454;
		width:  900px;
		/*overflow: auto;*/
	}
	table .td-param-label-1 
	{
		width : 115px;
	}
	table .td-param-label-2 
	{
		width : 76px;
	}
	table .td-param-label-3 
	{
		width : 158px;
	}

	input[type="text"],input[type="password"] 
	{
		padding-left 		: 2px;
		padding-top 		: 1px;
		padding-bottom 		: 2px;
		background-color	: #FFFFF;
		border 				: 1px solid #a9a9a9;
		width 				: 132px;
		height 				: 14px;
		color				: #2f2f2f;
	}

	.tab-pills>li 
	{
		width			: 85px;
		vertical-align 	: middle;
		display 		: inline-block;
		float 			: left;
		text-align 		: center;
		height			: 15px;
		padding			: 9px;
	}
	
.tab-pills > li.active {
    border-bottom: 3px solid #2C3E50;
    width: 85px;
}
	
	input[type="checkbox"], input[type="radio"] {
    vertical-align: middle;
    margin: auto 12px;
   }
   
#container 
{
	height 			: 100%;
}
</style>

<body>
<script type="text/javascript">logout(getCookie('MxSessionIdCookie'));</script>
<!-- <script type="text/javascript" src="js/jquery.anythingslider.js"></script>
<script type="text/javascript" src="js/jquery.easing.1.2.js"></script> -->
	<div id="ViewUserProfileSetting" class="mainPageDiv" style="width: 80%">
		<table class="header-table">
			<tr>
				<td class="configpage-header"><label align="left" class="configpage-header-label" name="usrPrfle" > </label>
			</tr>
		</table>
		
		<table class="tab-table">
			<tr>
				<td class="configsubpage-header">
					<div>
						<ul class="tab tab-pills " style="cursor: "" ">
							<li id="range1to5000" ><a name="range1to5000"> </a> </li>
							<li id="range5001to10000" ><a name="range5001to10000"> </a> </li>
							<li id="range10001to15000" ><a name="range10001to15000"> </a> </li>
							<li id="range15001to20000" ><a name="range15001to20000"> </a> </li>
							<li id="range20001to25000" ><a name="range20001to25000"> </a> </li>
							<li id="range25001to30000" ><a name="range25001to30000"> </a> </li>
							<li id="range30001to35000" ><a name="range30001to35000"> </a> </li>
							<li id="range35001to40000" ><a name="range35001to40000"> </a> </li>
							<li id="range40001to45000" ><a name="range40001to45000"> </a> </li>
							<li id="range45001to50000" ><a name="range45001to50000"> </a> </li>
						</ul>
					</div>
				</td>
			</tr>
		</table>	
		<table class="tab-table">
			<tr class="configsubpage-header">
				<th>
					<img src='Images/left-arrow.png' class='btn-image' id='firstbtn'>
				</th>
				<th>
				<script>
						document.write("<div align='center'>");
						document.write("<ul class='tab tab-pills' style='width:100%;'>");
							for(var cnt=1;cnt<=9;cnt++)
							{
								document.write("<li id='subRangeRow"+cnt+"' style='font-weight:normal;'><a >  </a></li>");
							}
						document.write("</ul>");
						document.write("</div>");
				</script>
				</th>
				<th>
					<img src='Images/right-arrow.png' class='btn-image' id='nextbtn'>
				</th>
				
			</tr>
		
		</table>
		<table>
			<tr>
                                <script>
                                var PanelDoor	= 1;
                                var DirectDoor	= 0;
                                var DoorType = Base64.decode(getCookie('MxDeviceType'));
				
				document.write("<div id='viewUsr'  style='width:98%;'>");		
				document.write("<table  class='List-table'  >");		
				document.write("<tr class='header1'>");
				document.write("<th width= '10%' rowspan='2' ><label name='noStr'> </label></th>");
				
				document.write("<th width= '' colspan='4' id='user'><label name='userStr'> </label></th>");
				
                                document.write("<th width= '10%' rowspan='2'><label name='vipStr'> </label></th>");
                                document.write("<th width= '10%' rowspan='2'><label name='allowAccsStr'> </label></th>");
                                document.write("<th width= '10%' rowspan='2'><label name='byPassStr'> </label></th>");
                                document.write("<th width= '5%' rowspan='2'><label name='biomatricStr'> </label></th>");
                                document.write("<th width= '10%' rowspan='2'><label name='faceImageStr'> </label></th>");

                                document.write("<th width= '10%' rowspan='2'><label name='card1Str'> </label></th>");
                                document.write("<th width= '10%' rowspan='2'><label name='card2Str'> </label></th>");
                                document.write("<th width= '10%' rowspan='2'><label name='userPinStr'> </label></th>");
                                document.write("<th width= '10%' rowspan='2'><label name='visitorIndexStr'> </label></th>");

                                document.write("<th width= '' colspan='2' id='user'><label name='validEndDateStr'> </label></th>");
                                if(DoorType == DirectDoor)
                                {
                                    document.write("<th width= '15%' rowspan='2'><label name='holidayScheduleStr'> </label></th>");

                                    document.write("<th width= '' colspan='2' id='user'><label name='absenteeRuleStr'> </label></th>");
                                }
				document.write("</tr>");	
				document.write("<tr class='header1'>");
				document.write("<th><label name='activeStr'> </label></th>");
				document.write("<th><label name='userIdStr'> </label></th>");
				document.write("<th><label name='refIdStr'> </label></th>");
				document.write("<th><label name='nameStr'> </label></th>");
				
				document.write("<th><label name='activeStr'> </label></th>");
				document.write("<th><label name='endDateStr'> </label></th>");
                                if(DoorType == DirectDoor)
                                {
                                    document.write("<th><label name='activeStr'> </label></th>");
                                    document.write("<th><label name='dayCountStr'> </label></th>");
                                }
				document.write("</tr>");		
				
				for(index=1;index<=25;index++)
				{
					document.write("<tr class='index-row' id='usrIdxRow"+index+"'>");
					
					document.write("<td >");
					document.write("<a id='Idx"+index+"' href='#'> </a>");
					document.write("</td>");
					
					document.write("<td >");
					document.write("<input type='checkbox' id='activeUser"+index+"'/>");
					document.write("</td>");
					
					document.write("<td >");
					document.write("<input type='text' id='userId"+index+"'  maxlength=10 />");
					document.write("</td>");
					
					document.write("<td >");
					document.write("<input type='text' id='refencId"+index+"' maxlength=10 />");
					document.write("</td>");	
					
					document.write("<td >");
					document.write("<input type='text' id='userName"+index+"' maxlength=15 />");
					document.write("</td>");
					
					
					document.write("<td >");
					document.write("<input type='checkbox' id='vip"+index+"'/>");
					document.write("</td>");
					
					document.write("<td >");
					document.write("<input type='checkbox' id='rstrctAcc"+index+"'/>");
					document.write("</td>");
					
					document.write("<td >");
					document.write("<input type='checkbox' id='byPassBioMetric"+index+"'/>");
					document.write("</td>");
					
					
					document.write("<td >");
					document.write("<input type='text' class='readOnlyField'  maxlength=5 disabled = 'disabled' id='bioMetricTemp"+index+"'/>");
					document.write("</td>");
					
					document.write("<td >");
					document.write("<input type='text' class='readOnlyField'  maxlength=25 disabled = 'disabled' id='faceImage"+index+"'/>");
					document.write("</td>");
					
					document.write("<td >");
					document.write("<input type='text' id='cardOne"+index+"'   maxlength=20 />");
					document.write("</td>");
					
					document.write("<td >");
					document.write("<input type='text' id='cardTwo"+index+"'   maxlength=20 />");
					document.write("</td>");
					
					document.write("<td >");
					document.write("<input type='text' id='userPin"+index+"'  maxlength=15 />");
					document.write("</td>");
					
					document.write("<td >");
					document.write("<input type='text' id='vistorIdx"+index+"' maxlength=5 />");
					document.write("</td>");
					
					
					document.write("<td >");
					document.write("<input type='checkbox' id='dateActive"+index+"'/>");
					document.write("</td>");
					
					
					document.write("<td >");
					document.write("<input type='text' id='date"+index+"' disabled = 'disabled'  maxlength=10/>");
					document.write("</td>");
					
                                        if(DoorType == DirectDoor)
                                        {
                                            document.write("<td >");
                                            document.write("<input type='text' id='holidaySch"+index+"' maxlength=2  />");
                                            document.write("</td>");


                                            document.write("<td >");
                                            document.write("<input type='checkbox' id='abstyRuleActive"+index+"'/>");
                                            document.write("</td>");


                                            document.write("<td >");
                                            document.write("<input type='text' id='dayCount"+index+"' disabled = 'disabled'  maxlength=3 />");
                                            document.write("</td>");
                                        }
                                        document.write("</tr>");
				}				
				document.write("</table>");
				</script>
				<table>
				<tr> </tr>
				<tr>
					<td class="msg-space" style="width:100%"> </td>
				</tr>
				<tr>
					<td>
						<div class="settingbtn">
							<input type="button" id="submit" name="submit" style="margin-left:32px" />
							<input type="button" id="default" name="default" />
						</div>
					</td>
				</tr>
			</table>
		</div>
		</tr>
	</table>
	</div>
</BODY>
</HTML>
