<RCC>
    <qresource prefix="/">
        <file>qml/Common/AboutDeviceElement.qml</file>
        <file>qml/Common/AlphaNumKeypad.qml</file>
        <file>qml/Common/AnalogClock.qml</file>
        <file>qml/Common/ButtonElement.qml</file>
        <file>qml/Common/ButtonWithLabel.qml</file>
        <file>qml/Common/CafeFooter.qml</file>
        <file>qml/Common/CafeSpinBox.qml</file>
        <file>qml/Common/Dialpad.qml</file>
        <file>qml/Common/DigitalClock.qml</file>
        <file>qml/Common/DynamicValidationResp.qml</file>
        <file>qml/Common/FooterBar.qml</file>
        <file>qml/Common/FooterIcon.qml</file>
        <file>qml/Common/IPField.qml</file>
        <file>qml/Common/Keypad.qml</file>
        <file>qml/Common/MxIcon.qml</file>
        <file>qml/Common/MxIconGrid.qml</file>
        <file>qml/Common/MxKeypadButton.qml</file>
        <file>qml/Common/MxMenuScreen.qml</file>
        <file>qml/Common/MxSideKeyButton.qml</file>
        <file>qml/Common/MxTnAScreen.qml</file>
        <file>qml/Common/PopupScreen.qml</file>
        <file>qml/Common/ScrollBar.qml</file>
        <file>qml/Common/SelectionBox.qml</file>
        <file>qml/Common/SelectionBoxIcon.qml</file>
        <file>qml/Common/SelectionBoxSpinBox.qml</file>
        <file>qml/Common/SelectionBoxTextList.qml</file>
        <file>qml/Common/Seperator.qml</file>
        <file>qml/Common/SpinBox.qml</file>
        <file>qml/Common/StatusBar.qml</file>
        <file>qml/Common/SystemTest.qml</file>
        <file>qml/Common/TestBlock.qml</file>
        <file>qml/Common/TextBox.qml</file>
        <file>qml/Common/TextEditBox.qml</file>
        <file>qml/Common/TextEditBoxPassword.qml</file>
        <file>qml/Common/TextLabel.qml</file>
        <file>qml/Common/UserInfoEntryRect.qml</file>
        <file>qml/Common/UserInfoRectangle.qml</file>
        <file>qml/Common/WifiInfoElement.qml</file>
        <file>qml/Appl/AboutDevice.qml</file>
        <file>qml/Appl/AboutDeviceAlarms.qml</file>
        <file>qml/Appl/AboutDeviceConnectivity.qml</file>
        <file>qml/Appl/AboutDevicePage.qml</file>
        <file>qml/Appl/AboutDeviceReaders.qml</file>
        <file>qml/Appl/AdminMenu.qml</file>
        <file>qml/Appl/AlarmOptionMenu.qml</file>
        <file>qml/Appl/AllowScreen.qml</file>
        <file>qml/Appl/BackupUpdateMenu.qml</file>
        <file>qml/Appl/BroadbandInfo.qml</file>
        <file>qml/Appl/BroadbandSetting.qml</file>
        <file>qml/Appl/SlideScreen.qml</file>
        <file>qml/Appl/IconModelForSlideScreen.qml</file>
        <file>qml/Appl/Cafe.qml</file>
        <file>qml/Appl/CafeAllow.qml</file>
        <file>qml/Appl/CafeAvailableItems.qml</file>
        <file>qml/Appl/CafeDeny.qml</file>
        <file>qml/Appl/CafeSoldOutItems.qml</file>
        <file>qml/Appl/ClockSelection.qml</file>
        <file>qml/Appl/DateTime.qml</file>
        <file>qml/Appl/DateTimeSettings.qml</file>
        <file>qml/Appl/DeleteCredential.qml</file>
        <file>qml/Appl/DenyScreen.qml</file>
        <file>qml/Appl/DisplaySettings.qml</file>
        <file>qml/Appl/DoorControlMenu.qml</file>
        <file>qml/Appl/DynamicScreen.qml</file>
        <file>qml/Appl/eCanteenMenu.qml</file>
        <file>qml/Appl/Enrollment.qml</file>
        <file>qml/Appl/EnrollSplFuncModel.qml</file>
        <file>qml/Appl/EnrollSplFuncModelPanel.qml</file>
        <file>qml/Appl/EnrollSplFunction.qml</file>
        <file>qml/Appl/EnrollSplFunctionPanel.qml</file>
        <file>qml/Appl/EnrollUser.qml</file>
        <file>qml/Appl/EthernetSetting.qml</file>
        <file>qml/Appl/GoingIn.qml</file>
        <file>qml/Appl/GoingOut.qml</file>
        <file>qml/Appl/HRDMenu.qml</file>
        <file>qml/Appl/Idle.qml</file>
        <file>qml/Appl/KeypadSelection.qml</file>
        <file>qml/Appl/LCDTest.qml</file>
        <file>qml/Appl/main.qml</file>
        <file>qml/Appl/ManageECanteen.qml</file>
        <file>qml/Appl/Menu.qml</file>
        <file>qml/Appl/NoticeScreen.qml</file>
        <file>qml/Appl/NotServing.qml</file>
        <file>qml/Appl/PasswordEntry.qml</file>
        <file>qml/Appl/PasswordSetting.qml</file>
        <file>qml/Appl/PinEntry.qml</file>
        <file>qml/Appl/ServerSetting.qml</file>
        <file>qml/Appl/Settings.qml</file>
        <file>qml/Appl/TouchTest.qml</file>
        <file>qml/Appl/Upgrade.qml</file>
        <file>qml/Appl/UserSearch.qml</file>
        <file>qml/Appl/ViewUserProfile.qml</file>
        <file>qml/Appl/WallpaperSettings.qml</file>
        <file>qml/Appl/WiFi.qml</file>
        <file>qml/Appl/WifiInfo.qml</file>
        <file>qml/Appl/WpsProgress.qml</file>
        <file>qml/Appl/ZoneControlMenu.qml</file>
        <file>qml/Appl/ZoneSettings.qml</file>
        <file>qml/payLoadHandler.js</file>
        <file>logo_linux_clut224.jpg</file>
        <file>qml/Common/MxTextInput.qml</file>
        <file>qml/Common/TextHeading.qml</file>
        <file>qml/Appl/PasswordMenuScreen.qml</file>
        <file>qml/Appl/ConfirmDefault.qml</file>
        <file>qml/Appl/RestartMsg.qml</file>
        <file>qml/Appl/AskSelfEnrollment.qml</file>
        <file>qml/Appl/JobCodeDisplay.qml</file>
        <file>qml/Common/JobCodePageBtnRow.qml</file>
        <file>qml/Appl/NetConnNotAvailable.qml</file>
        <file>qml/Appl/DoorModeSelect.qml</file>
        <file>qml/Appl/InOutSpecialFunction.qml</file>
        <file>qml/Appl/FtpFirmwareUpgrade.qml</file>
        <file>qml/Appl/AskAssignUserOnDevice.qml</file>
        <file>qml/Appl/AskAddUserOnDevice.qml</file>
        <file>qml/Appl/EnterUserName.qml</file>
        <file>qml/Appl/AttendanceDetail.qml</file>
        <file>qml/Appl/Calender.qml</file>
        <file>qml/Appl/CalenderCell.qml</file>
        <file>qml/Appl/AskTransactionWithoutDiscount.qml</file>
        <file>qml/Appl/ApplyLeaveScreen.qml</file>
        <file>qml/Appl/MxAttnDtlsMonthElem.qml</file>
        <file>qml/Appl/InstallationScreenDevIp.qml</file>
        <file>qml/Appl/InstallationScreenServerIp.qml</file>
        <file>qml/Appl/InstallationScreenVyomTenantId.qml</file>
        <file>qml/Appl/AskStartAutoSystemTest.qml</file>
        <file>qml/Appl/AutoSystemTestRunning.qml</file>
        <file>qml/Appl/FailedToConnectCamera.qml</file>
        <file>qml/Appl/BrightnessSettings.qml</file>
        <file>qml/Common/SpinBoxSmall.qml</file>
        <file>qml/Appl/FailedToConnectCameraInfinite.qml</file>
        <file>qml/Appl/AdaptiveFR.qml</file>
        <file>qml/Appl/DynamicTemperatureScreen.qml</file>
        <file>qml/Appl/TemperatureReading.qml</file>
        <file>qml/Appl/AmbientTempDetecting.qml</file>
        <file>qml/Appl/FaceEnrollDetecting.qml</file>
		<file>qml/Appl/FaceEnrollNotification.qml</file>
        <file>qml/Common/UserInfoTemperatureRect.qml</file>
        <file>../../Common_Source/Linux_Devices_Common_Source/QtGui/qml/Appl/DynamicUserInfoScreen.qml</file>
        <file>../../Common_Source/Linux_Devices_Common_Source/QtGui/qml/Appl/CommonUserResponse.qml</file>
        <file>../../Common_Source/Linux_Devices_Common_Source/QtGui/qml/Appl/AskTempUserConfirmation.qml</file>
        <file>../../Common_Source/Linux_Devices_Common_Source/QtGui/qml/Appl/EnterTemporaryUserName.qml</file>
        <file>../../Common_Source/Linux_Devices_Common_Source/QtGui/qml/Appl/TempUserPopUpScreen.qml</file>
        <file>../../Common_Source/Linux_Devices_Common_Source/QtGui/qml/Appl/TempUserRegistered.qml</file>
        <file>../../Common_Source/Linux_Devices_Common_Source/QtGui/qml/Common/MxUserInfoRectangle.qml</file>
        <file>../../Common_Source/Linux_Devices_Common_Source/QtGui/qml/Common/MxText.qml</file>
        <file>../../Common_Source/Linux_Devices_Common_Source/QtGui/qml/Common/OpacityRectangle.qml</file>
        <file>../../Common_Source/Linux_Devices_Common_Source/QtGui/qml/Common/MxRectangleFrame.qml</file>
        <file>../../Common_Source/Linux_Devices_Common_Source/QtGui/qml/Common/CafeAllowText.qml</file>
        <file>../../Common_Source/Linux_Devices_Common_Source/QtGui/qml/Appl/UserInput.qml</file>
        <file>../../Common_Source/Linux_Devices_Common_Source/QtGui/qml/Common/PageHeading.qml</file>
        <file>../../Common_Source/Linux_Devices_Common_Source/QtGui/qml/Appl/TouchAutoSysTest.qml</file>
    </qresource>
</RCC>
